@import "../styles"

.article-header
  padding: 0.75rem
  text-align: center

.article-title-header
  background-color: $primary-color
  color: $color-white
  padding: 1rem
  text-align: center

.article-title
  color: $color-white
  font-size: 3.2rem
  font-weight: bold
  margin: 0

.article-subtitle
  color: $color-white
  font-size: 1.5rem
  margin: 0
  text-transform: uppercase

.img
  margin: 1rem 0
  width: 70%
  height: auto
  aspect-ratio: 16/9
  object-fit: cover

.article-info
  background-color: $background-color
  border-top: 1px solid $border-color
  border-bottom: 1px solid $border-color
  padding: 1rem
  text-align: center

  p
    font-size: 1rem
    margin: 0

.article-content
  height: 100%
  padding: 1rem

  .lead
    font-size: 1.5rem
    margin: 0 0 1rem 0
    text-align: justify

@media (max-width: 768px)
  .img
    width: 100%
    aspect-ratio: 1/1