@import "../styles"

.card
  margin-bottom: 20px
  border-radius: 15px 15px 0 0
  border: none
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.1))
  -webkit-filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.1))
  -o-filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.1))
  -moz-filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.1))

  .card-header
    border: 3px solid $primary-color
    color: white
    border-radius: 15px

  .card-body
    background-color: $quaternary-color

  .card-footer
    background-color: $primary-color
    color: white

  .card-img-top
    height: 400px
    object-fit: cover
    aspect-ratio: 1/1
