spring.datasource.url=jdbc:mysql://i5x1cqhq5xbqtv00.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k0xtqgxqhalzmysz
spring.datasource.username=k0oj2camxwrcdpvq
spring.datasource.password=m0ky25so0y4yqdcy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize=10

# npm build
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#Multiparte
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# Extras
server.port=443
server.ssl.enabled=true