@import "styles"

// Footer
footer
  background-color: $primary-color
  color: white
  padding: 20px
  text-align: center
  font-size: 16px
  font-weight: bold
  border-top: 1px solid $border-color
  margin-top: 20px
  position: relative
  bottom: 0
  width: 100%
  left: 0
  right: 0
  z-index: 1000

  .text-muted
    color: #e1e1e1
    font-size: 14px
    font-weight: normal
    margin-top: 10px
    margin-bottom: 0

  .lead
    color: $quaternary-color
    font-size: 20px
    font-weight: lighter
    margin-top: 10px
    margin-bottom: 10px

  a
    color: white
    text-decoration: none
    transition: all 0.3s ease
    &:hover
      color: #a8a8a8
      text-decoration: none