@import "styles"

// Title
.logo-title
  width: 300px
  height: 300px

// Article
.article
  margin-top: 20px
  margin-bottom: 20px
  width: 100%

  .card
    margin-top: 20px
    margin-bottom: 20px
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: 10px
    border: none
    border-radius: 10px

    .card-body
      padding: 20px

      .card-title
        font-size: 26px
        font-weight: bold

      .card-subtile
        font-size: 22px

      .card-text
        font-size: 16px

    .card-img
      border-radius: 10px
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%
        border-radius: 10px
        object-fit: cover
        aspect-ratio: 2/1

.article-first-page
  height: 50%

.article-link
  width: 100%
  height: 100%
  display: flex
  flex-direction: column


  .card-title
    color: $primary-color
    font-weight: bold
    font-size: 32px

#CardFirstPage
  height: 420px
  width: 100%


// Buttons and links
.btn-about
  margin-top: 10px
  background-color: $primary-color
  color: white
  transition: all 0.3s ease
  &:hover
    color: #c4c4c4
    background-color: $link-color-hover
    filter: drop-shadow(0 0 0.75rem $link-color-hover)
    -webkit-filter: drop-shadow(0 0 0.75rem $link-color-hover)
    -moz-filter: drop-shadow(0 0 0.75rem $link-color-hover)

// Content


// Media queries
@media (max-width: 768px)
  .logo-title
    width: 200px
    height: 200px

  .article
    width: 100%
    .card
      grid-template-columns: 1fr
      grid-gap: 0
      .card-body
        padding: 10px
        .card-title
          font-size: 20px
        .card-subtile
          font-size: 18px
        .card-text
          font-size: 14px
      .card-img
        img
          border-radius: 0
          aspect-ratio: 16/9

  #CardFirstPage
    height: 300px