// imports
@import "fonts"

// Variables for the theme
$primary-color: #f26a2e
$primary-color-dark: #bf5323
$primary-color-vary: #e77c10
$secondary-color: #f7f7f7
$tertiary-color: #333
$quaternary-color: #fff
$quinary-color: #e0e0e0
$border-color: #dbdbdb
$background-color: #f7f7f7
$font-color: #333
$font-color-light: #666
$font-color-dark: #000
$link-color: #f26a2e
$link-color-hover: #bf5323
$link-secondary-color: #2561e1
$link-secondary-color-hover: #1a4d9b

// Colors
$color-white: #fff
$color-black: #000

// Navbar
$navbar-bg: $primary-color
$navbar-border: $border-color
$navbar-text-color: $tertiary-color
$navbar-link-color: $tertiary-color
$navbar-link-color-hover: #5d5d5d
$navbar-link-color-active: $tertiary-color
$navbar-link-color-active-hover: #9f9f9f
$navbar-link-color-disabled: #9f9f9f
$navbar-link-color-disabled-hover: #9f9f9f

// Scrollbar
$scrollbar-bg: $background-color
$scrollbar-thumb: $primary-color-vary
$scrollbar-thumb-hover: $primary-color-dark

*::-webkit-scrollbar
  height: 10px
  width: 10px

*::-webkit-scrollbar-track
  border-radius: 5px
  background: $scrollbar-bg

*::-webkit-scrollbar-thumb:hover
  background: $scrollbar-thumb-hover

*::-webkit-scrollbar-thumb
  border-radius: 10px
  background: $scrollbar-thumb

*::-webkit-scrollbar-thumb:hover
  background: $scrollbar-thumb-hover

// Button
$btn-bg: $primary-color
$btn-bg-hover: $primary-color-dark
$btn-bg-active: $primary-color-vary
$btn-bg-disabled: $border-color
$btn-text-color: $quaternary-color
$btn-text-color-hover: $quinary-color
$btn-text-color-active: $quaternary-color

.btn-primary
  background-color: $btn-bg
  color: $btn-text-color
  border: none
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.1))
  -webkit-filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.1))
  -o-filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.1))
  -moz-filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.1))
  transition: all 0.3s
  &:hover
    background-color: $btn-bg-hover
    color: $btn-text-color-hover
    filter: drop-shadow(0 0 0.9rem rgba(0, 0, 0, 0.2))
    -webkit-filter: drop-shadow(0 0 0.9rem rgba(0, 0, 0, 0.2))
    -o-filter: drop-shadow(0 0 0.9rem rgba(0, 0, 0, 0.2))
    -moz-filter: drop-shadow(0 0 0.9rem rgba(0, 0, 0, 0.2))
  &:active
    background-color: $btn-bg-active
    color: $btn-text-color-active



// Background
.bg-login
  background: linear-gradient(270deg, #e13230, #ee7c20, #e4c04f)
  background-size: 600% 600%

  -webkit-animation: BG-LOGIN 10s infinite ease
  -moz-animation: BG-LOGIN 10s infinite ease
  -o-animation: BG-LOGIN 10s infinite ease
  animation: BG-LOGIN 10s infinite ease

.bg-register
  @extend .bg-login

@-webkit-keyframes BG-LOGIN
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%

@-moz-keyframes BG-LOGIN
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%

@-o-keyframes BG-LOGIN
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%

@keyframes BG-LOGIN
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%


#MainContent
  min-height: 100vh
  margin-top: 8rem

  @media (max-width: 768px)
    margin-top: 9rem